<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Toolkit</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <style>
/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 90%;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 32px;
    letter-spacing: 1px;
    font-weight: 600;
}

h2 {
    color: #2c3e50;
    font-size: 26px;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.section {
    margin-bottom: 30px;
}

.button {
    padding: 12px 20px;
    margin: 10px 0;
    background-color: #007bff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.buttons-container {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Horizontal buttons and translate dropdown */
.buttons-container button {
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 6px;
    background-color: #27ae60;
    color: white;
    transition: background-color 0.3s ease;
    width: 200px; /* Fixed width to prevent stretching */
    text-align: center;
}

.buttons-container button:hover {
    background-color: #2ecc71;
}

.buttons-container select {
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: #f4f4f4;
    transition: border-color 0.3s ease;
    width: 200px; /* Fixed width to prevent stretching */
    max-width: 200px; /* Prevent the select element from stretching */
    text-align: center;
}

.buttons-container select:focus {
    border-color: #007bff;
    outline: none;
}

/* Main content layout */
.main-content {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.pdf-container {
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#pdfViewer {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: white;
}

.text-and-buttons {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    background: #f7f7f7;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Textarea container styling */
.textarea-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

textarea {
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    resize: none;
    height: 200px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
}

#languages {
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    max-width: 200px; /* Ensure the language dropdown doesn't stretch */
    background-color: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

#languages:hover {
    border-color: #007bff;
}

/* Result container */
.result {
    background: #ffffff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    white-space: pre-wrap;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.result p {
    font-size: 16px;
    color: #333;
}

/* Adding background images or icons to buttons or sections */
button {
    background-image: url('https://via.placeholder.com/30'); /* Add icon */
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

input[type="file"] {
    border-radius: 8px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 12px 16px;
    font-size: 16px;
    color: #333;
}

/* Add responsive design */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        gap: 20px;
    }

    .pdf-container {
        height: 400px;
    }

    .buttons-container {
        flex-direction: column;
        gap: 10px;
    }
}

.file-and-toggle {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between the file input and the slider */
    margin-bottom: 20px;
}

.file-input-container input[type="file"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* Switch Button Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #007bff;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

body[data-theme='dark'] {
    background-color: #2c3e50; /* Dark background */
    color: #ecf0f1; /* Light text */
}

body[data-theme='dark'] .container {
    background: #34495e; /* Dark container background */
}

body[data-theme='dark'] h1, 
body[data-theme='dark'] h2 {
    color: #ecf0f1; /* Light text for headings */
}

body[data-theme='dark'] .button {
    background-color: #2980b9; /* Button background for dark mode */
}

body[data-theme='dark'] .buttons-container button {
    background-color: #27ae60; /* Dark mode button */
}

body[data-theme='dark'] .textarea-container textarea {
    background-color: #34495e; /* Dark background for textareas */
    color: #ecf0f1; /* Light text in textarea */
}

body[data-theme='dark'] .result {
    background-color: #34495e; /* Dark background for result box */
    color: #ecf0f1; /* Light text in result box */
}
        
    </style>
</head>
<body>
    <div class="container">
        <h1>AI-Powered Toolkit</h1>

        <!-- PDF File Upload Input -->
        <div class="section">
            <input type="file" id="pdfFile" accept=".pdf" />
            <div class="mode-toggle">
                <label class="switch">
                    <input type="checkbox" id="theme-toggle" />
                    <span class="slider"></span>
                </label>
                <span class="theme-label">Toggle Dark Theme</span>
            </div>
        </div>

        <!-- Buttons Below the File Upload + Translate Dropdown -->
        <div class="buttons-container">
            <button class="button" onclick="searchBing()">Search with Bing</button>
            <button class="button" onclick="summarizeText()">Summarize</button>
            <button class="button" onclick="explainWithCohere()">AI Explain</button>
            <button class="button" onclick="translateText()">Translate</button>
            <select id="languages">
                <!-- Indian Languages -->
                <option value="hi">Hindi</option>
                <option value="bn">Bengali (Bangla)</option>
                <option value="te">Telugu</option>
                <option value="ml">Malayalam</option>
                <option value="mr">Marathi</option>
                <option value="gu">Gujarati</option>
                <option value="pa">Punjabi</option>
                <option value="ta">Tamil</option>
                <option value="ur">Urdu</option>
                <option value="kn">Kannada</option>
                <option value="or">Odia</option>
                <option value="as">Assamese</option>
                <option value="ma">Maithili</option>
                <option value="sd">Sindhi</option>
                <option value="si">Sinhala</option>
                <option value="ne">Nepali</option>
                <option value="sa">Sanskrit</option>
            
                <!-- Foreign Languages -->
                <option value="en">English</option>
                <option value="ar">Arabic</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="es">Spanish</option>
                <option value="pt">Portuguese (Brazil)</option>
                <option value="it">Italian</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="ru">Russian</option>
                <option value="zh-Hans">Chinese Simplified</option>
                <option value="zh-Hant">Chinese Traditional</option>
                <option value="pl">Polish</option>
                <option value="tr">Turkish</option>
                <option value="vi">Vietnamese</option>
                <option value="sw">Swahili</option>
                <option value="th">Thai</option>
            </select>
            
            <button class="button" onclick="clearTextAndResults()">Clear</button>

        </div>

        <!-- Main Wrapper for PDF Viewer and Text + Buttons -->
        <div class="main-content">
            <!-- PDF Viewer Container -->
            <div class="pdf-container">
                <div id="pdfViewer"></div>
            </div>

            <!-- Text Area and Buttons Container -->
            <div class="text-and-buttons">
                <div class="textarea-container">
                    <textarea id="selectedText" placeholder="Select Text and Copy Paste here..."></textarea>
                    <div id="pdfResult" class="result"></div>
                </div>
            </div>
        </div>

    </div>

    <canvas id="snipCanvas"></canvas>

    <script>
        // PDF Viewer and Selection
        document.getElementById('pdfFile').addEventListener('change', async (event) => {
    const file = event.target.files[0];
    const pdfViewer = document.getElementById('pdfViewer');

    if (file) {
        const fileURL = URL.createObjectURL(file);

        // Keep PDF displayed in the embed viewer
        pdfViewer.innerHTML = `<embed src="${fileURL}" type="application/pdf" width="100%" height="100%">`;

        // Add mouseup event to capture selected text
        document.addEventListener('mouseup', () => {
            const selection = window.getSelection();
            const selectedText = selection.toString().trim();

            if (selectedText) {
                document.getElementById('selectedText').value = selectedText;
            }
        });
    }
});
 // JavaScript code for handling light/dark theme toggle

        // Get the theme toggle checkbox
        const toggle = document.getElementById('theme-toggle');

        // Check for saved theme preference and apply it
        if (localStorage.getItem('theme') === 'dark') {
            document.body.setAttribute('data-theme', 'dark');
            toggle.checked = true;
        } else {
            document.body.setAttribute('data-theme', 'light');
            toggle.checked = false;
        }

        // Change theme on toggle
// Check if event listener is firing correctly
toggle.addEventListener('change', () => {
    console.log('Theme toggled!');
    const currentTheme = document.body.getAttribute('data-theme');
    if (currentTheme === 'light') {
        document.body.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
    } else {
        document.body.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light');
    }
});



        function formatResult(json, type) {
    let formatted = "";

    switch (type) {
        case "bing":
            formatted += `<h3>Search Results for: ${json.query}</h3>`;
            json.results.forEach((result, index) => {
                formatted += `<p><strong>${index + 1}. ${result.title}</strong><br>`;
                formatted += `<a href="${result.url}" target="_blank">${result.url}</a><br>`;
                formatted += `<em>${result.snippet}</em></p>`;
            });
            break;

        case "summarize":
            formatted += `<h3>Summary</h3>`;
            formatted += `<p>${json.summary}</p>`;
            break;

        case "translate":
        formatted += `<h3>Translations</h3>`;
json.forEach((item) => {
    item.translations.forEach((translation) => {
        formatted += `<p><strong>Language:</strong> ${translation.to}<br>`;
        formatted += `<strong>Translated Text:</strong> ${translation.text}</p>`;
    });
});
            break;

        default:
            formatted = `<p>Error: Unrecognized response type.</p>`;
    }

    return formatted;
}
        // Text Selection Functions
        async function searchBing() {
            const query = document.getElementById('selectedText').value;
            const response = await fetch('/bing_search', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ query })
            });
            const results = await response.json();
            document.getElementById("pdfResult").innerHTML = formatResult(results, "bing");
        }

        async function summarizeText() {
            const text = document.getElementById('selectedText').value;
            const resultElement = document.getElementById('pdfResult');
            resultElement.innerText = '';

            if (!text) {
                resultElement.innerText = 'Please enter some text to summarize.';
                return;
            }

            resultElement.innerText = 'Summarizing...';

            try {
                const response = await fetch('/summarize', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text })
                });

                if (!response.ok) {
                    const errorMessage = await response.json();
                    resultElement.innerText = `Error: ${errorMessage.error || 'Unable to summarize text.'}`;
                    return;
                }

                const summary = await response.json();
                document.getElementById("pdfResult").innerHTML = formatResult(summary, "summarize");
            } catch (error) {
                resultElement.innerText = `Error: ${error.message || 'An unexpected error occurred.'}`;
            }
        }
        async function explainWithCohere() {
        const text = document.getElementById('selectedText').value;
        const resultElement = document.getElementById('pdfResult');
        resultElement.innerText = '';

        if (!text) {
            resultElement.innerText = 'Please enter some text to explain.';
            return;
        }

        resultElement.innerText = 'Explaining...';

        try {
            const response = await fetch('/cohere_chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ prompt: `Explain the following text in simple terms: ${text}` })
            });

            if (!response.ok) {
                const errorMessage = await response.json();
                resultElement.innerText = `Error: ${errorMessage.error || 'Unable to process request.'}`;
                return;
            }

            const explanation = await response.json();
            resultElement.innerHTML = `<h3>Explanation</h3><p>${explanation.response}</p>`;
        } catch (error) {
            resultElement.innerText = `Error: ${error.message || 'An unexpected error occurred.'}`;
        }
    }

        async function translateText() {
            const text = document.getElementById('selectedText').value;
            const selectedLanguages = Array.from(document.getElementById('languages').selectedOptions)
                                    .map(option => option.value);

    if (selectedLanguages.length === 0) {
        document.getElementById('pdfResult').innerText = 'Please select at least one language to translate to.';
        return;
    }
            const response = await fetch('/translate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text, languages: selectedLanguages })
            });
            const translations = await response.json();
            document.getElementById('pdfResult').innerHTML=formatResult(translations, "translate");
        }

        function clearTextAndResults() {
    document.getElementById('selectedText').value = ''; // Clears the text area
    document.getElementById('pdfResult').innerHTML = ''; // Clears the result area
}

            </script>
</body>
</html>
